<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明明～">
    
    <meta name="description" content="Zming-ming">
    
    
    
    
    
    
    <title>phpstorm快捷键 | 明明～</title>
    <link href="”https://zming-ming.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'QMjuuJU9D2ss1vdmFKmmq2jv-gzGzoHsz',
        appKey: 'ExPYzACyKFnWERdWAp46xdjI'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'background1.jpg,background2.jpg,background3.jpg,background4.jpg,background5.jpg,background6.jpg,background7.jpg,background8.jpg,background9.jpg,background10.jpg,background11.jpg,background12.jpg,background13.jpg,background14.jpg,background15.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://zming-ming.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://zming-ming.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">明明～</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/PHP/">PHP</a>
                        </li>
                        
                        <li>
                            <a href="/categories/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/categories/前端/">前端</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Excel/">Excel</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Laravel/">Laravel</a>
                        </li>
                        
                        <li>
                            <a href="/tags/markdown/">markdown</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://zming-ming.github.io">明明～</a>
        >
        <span>phpstorm快捷键</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/06/29/phpstorm快捷键/">phpstorm快捷键</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/PHP/">PHP</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-29
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/06/29/phpstorm快捷键/">phpstorm快捷键</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-29
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/PHP/">PHP</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Esc 键编辑器（从工具窗口）</span><br><span class="line">F2（Shift+F2） 下 / 上高亮错误或警告快速定位</span><br><span class="line">F3 向下查找关键字出现位置</span><br><span class="line">F4 查找变量来源</span><br><span class="line">F5 复制文件 / 文件夹</span><br><span class="line">F6 移动</span><br><span class="line">F11 切换书签</span><br><span class="line">F12 返回到以前的工具窗口</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：部分快捷键，必须在没有更改快捷键的情况下才可以使用</p>
</blockquote>
<h3 id="查询快捷键"><a href="#查询快捷键" class="headerlink" title="查询快捷键"></a>查询快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">CTRL+N 查找类</span><br><span class="line">CTRL+SHIFT+N 查找文件，打开工程中的文件 (类似于 eclipse 中的 ctrl+shift+R)，目的是打开当前工程下任意目录的文件</span><br><span class="line">CTRL+SHIFT+ALT+N 查 找类中的方法或变量 (JS)</span><br><span class="line">CIRL+B 找变量的来源，跳到变量申明处</span><br><span class="line">CTRL+ALT+B 找所有的子类</span><br><span class="line">CTRL+SHIFT+B 找变量的 类</span><br><span class="line">CTRL+G 定位行，跳转行</span><br><span class="line">CTRL+F 在当前窗口查找文本</span><br><span class="line">CTRL+SHIFT+F 在指定路径查找文本</span><br><span class="line">CTRL+R 当前窗口替换文本</span><br><span class="line">CTRL+SHIFT+R 在指定路径替换文本</span><br><span class="line">ALT+SHIFT+C 查找修改的文件，最近变更历史</span><br><span class="line">CTRL+E 最近打开的文件</span><br><span class="line">F3 查找下一个</span><br><span class="line">SHIFT+F3 查找上一个</span><br><span class="line">F4 查找变量来源</span><br><span class="line">CTRL+ALT+F7 选 中的字符 查找工程出现的地方</span><br><span class="line">ALT+F7 直接查询选中的字符</span><br><span class="line">Ctrl+F7 文件中查询选中字符</span><br></pre></td></tr></table></figure>

<h3 id="自动代码"><a href="#自动代码" class="headerlink" title="自动代码"></a>自动代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ALT + 回车 导入包，自动修正</span><br><span class="line">CTRL+ALT+L 格式化代码</span><br><span class="line">CTRL+ALT+I 自动缩进</span><br><span class="line">CTRL+ALT+O 优化导入的类和包</span><br><span class="line">CTRL+E 最近更改的文件 / 代码</span><br><span class="line">CTRL+SHIFT+SPACE 切换窗口</span><br><span class="line">CTRL+SPACE 空格 代码自动完成，代码提示，一般与输入法冲突</span><br><span class="line">CTRL+ALT+SPACE 类 名或接口名提示（与系统冲突）</span><br><span class="line">CTRL+P 方法参数提示，显示默认参数</span><br><span class="line">CTRL+J 自动代码提示，自动补全</span><br><span class="line">CTRL+ALT+T 把选中的代码放在 TRY &#123;&#125; IF &#123;&#125; ELSE &#123;&#125; 里</span><br><span class="line">ALT+INSERT 生成代码 (如 GET,SET 方法，构造函数等)</span><br></pre></td></tr></table></figure>

<h3 id="复制快捷方式"><a href="#复制快捷方式" class="headerlink" title="复制快捷方式"></a>复制快捷方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">F5 复制文件 / 文件夹</span><br><span class="line">CTRL+C 复制</span><br><span class="line">CTRL+V 粘贴</span><br><span class="line">CTRL+X 剪 切，删除行</span><br><span class="line">CTRL+D 复制行</span><br><span class="line">Ctrl + Y 删除行插入符号</span><br><span class="line">CTRL+SHIFT+V 可以复制多个文本</span><br></pre></td></tr></table></figure>

<h3 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CTRL+F 选中的文字，高亮显示 上下跳到下一个或者上一个</span><br><span class="line">F2（Shift+F2） 高亮错误或警告快速定位</span><br><span class="line">SHIFT+F2 高亮错误或警告快速定位</span><br><span class="line">CTRL+SHIFT+F7 高亮显示多个关键字.</span><br><span class="line">本地历史 VCS/SVN</span><br><span class="line">Alt + 反引号（’） 快速弹出 VCS 菜单</span><br><span class="line">Ctrl + K 提交项目 VCS</span><br><span class="line">Ctrl + T 更新项目从 VCS</span><br><span class="line">Alt + Shift + C 查看最近发生的变化</span><br></pre></td></tr></table></figure>

<h3 id="其他快捷方式"><a href="#其他快捷方式" class="headerlink" title="其他快捷方式"></a>其他快捷方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">CTRL+Z 倒退 (代码后悔)</span><br><span class="line">CTRL+SHIFT+Z 向前</span><br><span class="line">CTRL+H 显 示类结构图</span><br><span class="line">Ctrl +F12 文件结构弹出</span><br><span class="line">Ctrl+Shift+H 方法的层次结构</span><br><span class="line">Ctrl+Alt+H 呼叫层次</span><br><span class="line">CTRL+Q 显示代码注释</span><br><span class="line">CTRL+W 选中代码，连续按会 有其他效果</span><br><span class="line">Ctrl+Shift+W 减少当前选择到以前的状态</span><br><span class="line">CTRL+B 转到声明，快速打开光标处的类或方法说明注释 (CTRL + 鼠标单击 也可以)</span><br><span class="line">CTRL+O 魔术方法</span><br><span class="line">CTRL+/ 注释 // 取消注释</span><br><span class="line">CTRL+SHIFT+/ 注释 /…/</span><br><span class="line">CTRL+ [] 光标移动到 &#123;&#125;[] 开头或结尾位置</span><br><span class="line">CTRL+SHIFT+[] 选中块代码，可以快速复制</span><br><span class="line">ctrl + ‘-/+’: 可以折叠项目中的任何代码块，包括 htm 中的任意 nodetype=3 的元素，function, 或对象直接量等等。它不是选中折叠，而是自动识别折叠。</span><br><span class="line"></span><br><span class="line">ctrl + ‘.’: 折叠选中的代码的代码</span><br><span class="line">Ctrl+Shift+U 选中的字符大小写转换</span><br><span class="line">ctrl+shift+i 快速查看变量或方法定义源</span><br><span class="line">CTRL+ALT+F12 资源管理器打开文件夹，跳转至当前文件在磁盘上的位置</span><br><span class="line">ALT+F1 选择当前文件或菜单中的任何视图工具栏</span><br><span class="line">SHIFT+ALT+INSERT 竖编辑模式</span><br><span class="line"></span><br><span class="line">CTRL+ALT ←/→ 返回上次编辑的位置</span><br><span class="line">ALT+ ←/→ 切换代码视图，标签切换</span><br><span class="line">ALT+ ↑/↓ 在方法间快速移动定位</span><br><span class="line">alt + ‘7’: 显示当前的类 / 函数结构。类似于 eclipse 中的 outline 的效果。试验了一下，要比 aptana 的给力一些，但还是不能完全显示 prototype 下面的方法名。</span><br><span class="line">SHIFT+F6 重命名，重构 当前区域内变量重命名 / 重构</span><br><span class="line">不但可以重命名文件名，而且可以命名函数名，函数名可以搜索引用的文件，还可以重命名局部变量。还可以重命名标签名。在 sublime text 中有个类似的快捷键：ctrl+shift+d。</span><br><span class="line"></span><br><span class="line">ctrl+shift+enter (智能完善代码 如 if ())</span><br><span class="line">ctrl+shift+up/down (移动行、合并选中行，代码选中区域 向上 / 下移动)</span><br><span class="line">CTRL+UP/DOWN 光标跳转到编辑器显示区第一行或最后一行下</span><br><span class="line">ESC 光标返回编辑框</span><br><span class="line">SHIFT+ESC 光 标返回编辑框，关闭无用的窗口</span><br><span class="line">CTRL+F4 关闭当前的编辑器或选项卡</span><br><span class="line"></span><br><span class="line">Ctrl + Alt + V 引入变量</span><br><span class="line">Ctrl + Alt + F 类似引入变量</span><br><span class="line">Ctrl + Alt + C 引入常量</span><br><span class="line"></span><br><span class="line">Ctrl + Tab 键切换选项卡和工具窗口</span><br><span class="line">Ctrl + Shift + A 查找快捷键</span><br><span class="line">Alt + ＃[0-9] 打开相应的工具窗口</span><br><span class="line">Ctrl + Shift + F12 切换最大化编辑器</span><br><span class="line">Alt + Shift + F 添加到收藏夹</span><br><span class="line">Alt + Shift + I 检查当前文件与当前的配置文件</span><br><span class="line">Ctrl + 反引号（） 快速切换目前的配色 / 代码方案 / 快捷键方案 / 界面方案</span><br><span class="line">Ctrl + Alt + S 打开设置对话框（与 QQ 冲突）</span><br></pre></td></tr></table></figure>

<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Alt + Shift + F10 选择的配置和运行</span><br><span class="line">Alt + Shift + F9 选择配置和调试</span><br><span class="line">Shift + F10 运行</span><br><span class="line">Shift + F9 调试</span><br><span class="line">Ctrl + Shift + F10 运行范围内配置编辑器</span><br><span class="line">Ctrl + Shift + X 运行命令行</span><br></pre></td></tr></table></figure>

<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">F8 步过</span><br><span class="line">F7 步入</span><br><span class="line">Shift + F7 智能进入</span><br><span class="line">Shift + F8 步骤</span><br><span class="line">ALT + F9 运行到光标</span><br><span class="line">Alt + F8 计算表达式</span><br><span class="line">F9 恢复程序</span><br><span class="line">Ctrl + F8 切换断点</span><br><span class="line">Ctrl + Shift + F8 查看断点</span><br></pre></td></tr></table></figure>

<h3 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Shift + Esc 键隐藏活动或最后一个激活的窗口</span><br><span class="line">Ctrl + Shift + F4 关闭活动运行 / 消息 // … 选项卡</span><br><span class="line">Ctrl + Shift +Backspace 键导航到最后编辑的位置</span><br><span class="line">Ctrl + Alt+B 到实施（S）</span><br><span class="line">Ctrl + Shift+I 打开快速定义查询</span><br><span class="line">Ctrl + U 转到 super-method/super-class</span><br><span class="line">Alt + Home 组合显示导航栏</span><br></pre></td></tr></table></figure>

<h3 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + F11 切换书签助记符</span><br><span class="line">Ctrl +＃[0-9] 转到编号书签</span><br><span class="line">Shift + F11 显示书签</span><br></pre></td></tr></table></figure>

<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + Q 快速文档查询</span><br><span class="line">ALT + INSERT 生成的代码… 器（getter，setter 方法，构造函数）</span><br><span class="line">Ctrl + O 覆盖方法</span><br><span class="line">Ctrl + I 实现方法</span><br><span class="line"></span><br><span class="line">Alt + Enter 显示意图的行动和快速修复</span><br><span class="line">Shift + Tab 键缩进 / 取消缩进选中的行</span><br><span class="line"></span><br><span class="line">Ctrl + Shift + J 智能线连接（仅适用于 HTML 和 JavaScript）</span><br><span class="line">Ctrl + Enter 智能线分割（HTML 和 JavaScript）</span><br><span class="line">Shift + Enter 开始新的生产线</span><br><span class="line"></span><br><span class="line">Ctrl + Delete 删除字（word）</span><br><span class="line">Ctrl + Backspace 删除字开始</span><br><span class="line">Ctrl + 小键盘 + /- 展开 / 折叠代码块</span><br><span class="line">Ctrl + Shift + 小键盘 + 展开全部</span><br><span class="line">Ctrl + Shift + 数字键盘关闭全部</span><br></pre></td></tr></table></figure>

<h4 id="1-界面中文方框问题"><a href="#1-界面中文方框问题" class="headerlink" title="1. 界面中文方框问题"></a>1. 界面中文方框问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Settings-&gt;Appearance 中</span><br><span class="line">Theme 设置 Windows</span><br><span class="line">勾选 Override default fonts by (not recommended)，设置字体为宋体</span><br></pre></td></tr></table></figure>

<h4 id="2-显示行号"><a href="#2-显示行号" class="headerlink" title="2. 显示行号"></a>2. 显示行号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings-&gt;Editor-&gt;Appearance 标签项，勾选 Show line numbers</span><br></pre></td></tr></table></figure>

<h4 id="3-光标不随意定位"><a href="#3-光标不随意定位" class="headerlink" title="3. 光标不随意定位"></a>3. 光标不随意定位</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings-&gt;Editor 中去掉 Allow placement of caret after end of line。</span><br></pre></td></tr></table></figure>

<h4 id="4-启动的时候不打开工程文件"><a href="#4-启动的时候不打开工程文件" class="headerlink" title="4. 启动的时候不打开工程文件"></a>4. 启动的时候不打开工程文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings-&gt;General 去掉 Reopen last project on startup.</span><br></pre></td></tr></table></figure>

<h4 id="5-无法起动-Tomcat（-IntelliJ-IDEA）"><a href="#5-无法起动-Tomcat（-IntelliJ-IDEA）" class="headerlink" title="5. 无法起动 Tomcat（ IntelliJ IDEA）"></a>5. 无法起动 Tomcat（ IntelliJ IDEA）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请使用 ZIP 版的 Tomcat</span><br></pre></td></tr></table></figure>

<h5 id="6-快捷键问题"><a href="#6-快捷键问题" class="headerlink" title="6. 快捷键问题"></a>6. 快捷键问题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以使用其他软件的快捷键，</span><br><span class="line">Settings-&gt;Keymap</span><br></pre></td></tr></table></figure>

<h4 id="7-快捷键冲突（自己修改）"><a href="#7-快捷键冲突（自己修改）" class="headerlink" title="7. 快捷键冲突（自己修改）"></a>7. 快捷键冲突（自己修改）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">默认代码提示和补全快捷键跟输入法冲突，如何解决：Settings-&gt;Keymap</span><br><span class="line"></span><br><span class="line">在上面面的图中，点击 COPY ，自己新建一个方案，如 T1</span><br><span class="line"></span><br><span class="line">然后开始设置快捷键，修改时，右击会弹出菜单，如下图，改成你想要的快捷键</span><br></pre></td></tr></table></figure>

<h4 id="8-用-标识编辑过的文件"><a href="#8-用-标识编辑过的文件" class="headerlink" title="8. 用 * 标识编辑过的文件"></a>8. 用 * 标识编辑过的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Editor –&gt; Editor Tabs</span><br><span class="line">选中 Mark modifyied tabs with asterisk</span><br></pre></td></tr></table></figure>

<h4 id="9-编码设置：编辑器中中文乱码问题"><a href="#9-编码设置：编辑器中中文乱码问题" class="headerlink" title="9. 编码设置：编辑器中中文乱码问题"></a>9. 编码设置：编辑器中中文乱码问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个是项目字符编码设置错误</span><br><span class="line">FILE -&gt;Settings-&gt; 有 3 处设置根据自己需要设置</span><br><span class="line">IDE Encondings：IDE 编码 ，选择 IDE Encoding 为 GBK。这边要自己去调整了</span><br><span class="line">Project Encoding：项目编码</span><br><span class="line">Default encoding for properties files：默认文件编码</span><br></pre></td></tr></table></figure>

<h4 id="10-编辑器中字体和大小"><a href="#10-编辑器中字体和大小" class="headerlink" title="10. 编辑器中字体和大小"></a>10. 编辑器中字体和大小</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FILE -&gt; Settings&gt; Editor-&gt;Colors &amp; Fonts -&gt; Font -&gt; 右侧</span><br><span class="line">Size：字体大小</span><br><span class="line">Line spacing：行间距</span><br><span class="line">下框中是字体，左侧 -&gt; 可选择字体，右侧 -&gt; 实际应用字体</span><br></pre></td></tr></table></figure>

<h4 id="11-显示文件夹或文件过滤"><a href="#11-显示文件夹或文件过滤" class="headerlink" title="11. 显示文件夹或文件过滤"></a>11. 显示文件夹或文件过滤</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File-&gt;Setting-&gt;File Types-&gt;Ignore file and folders</span><br><span class="line">里面填写你要的过滤不显示的</span><br><span class="line">注意大小写哦</span><br></pre></td></tr></table></figure>

<h4 id="12-当前编辑文件定位"><a href="#12-当前编辑文件定位" class="headerlink" title="12. 当前编辑文件定位"></a>12. 当前编辑文件定位</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">方法 1) 在编辑的所选文件按 ALT+F1, 然后选择 PROJECT VIEW</span><br><span class="line"></span><br><span class="line">方法 2) 左侧 项目列表框 顶部的 定位图标</span><br></pre></td></tr></table></figure>

<h4 id="13-优化文件保存"><a href="#13-优化文件保存" class="headerlink" title="13. 优化文件保存"></a>13. 优化文件保存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File-&gt;Settings-&gt;General-&gt;</span><br><span class="line">Synchronize file on frame activation：个人需要是否取消同步文件</span><br><span class="line">Save files on framedeactivation：取消</span><br><span class="line">Save files automatically：选中，设置自动保存，设置 30 秒自动保存时间，这样 IDEA 依然可以自动保持文件，所以在每次切换时，你需要按下 Ctrl+S 保存文件</span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明明～
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Zming-ming</p>
<p></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/29/PHP面试（一）/">PHP面试（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/29/phpstorm快捷键/">phpstorm快捷键</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/23/MySQL-函数/">MySQL 函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/02/Linux-守护进程的启动方法/">Linux 守护进程的启动方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/02/常用-Git-命令清单/">常用 Git 命令清单</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/基于个推（GeTui）官方SDK集成-Laravel-5/">基于个推（GeTui）官方SDK集成 Laravel 5.* </a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/19/laravel5-5的定时任务详解/">laravel5.5的定时任务详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/17/微信小程序的更新机制/">微信小程序的更新机制</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/21/Markdown-语法/">Markdown 语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/21/Laravel-Excel-实现-Excel-CSV-文件导入导出功能/">Laravel Excel 实现 Excel/CSV 文件导入导出功能</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/21/Markdown-语法/">Markdown 语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/14/常用-Git-命令/">常用 Git 命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/07/搭建hexo/">搭建hexo</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/基于个推（GeTui）官方SDK集成-Laravel-5/">基于个推（GeTui）官方SDK集成 Laravel 5.* </a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/02/常用-Git-命令清单/">常用 Git 命令清单</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/17/微信小程序的更新机制/">微信小程序的更新机制</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/29/phpstorm快捷键/">phpstorm快捷键</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/14/redis安装及数据类型简介/">redis安装及数据类型简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/23/MySQL-函数/">MySQL 函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/29/PHP面试（一）/">PHP面试（一）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/06/29/phpstorm快捷键/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/29/phpstorm快捷键/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/29/phpstorm快捷键/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Excel/" style="font-size: 11.17390025862466px;" class="tag-cloud-link">Excel</a>
    
    <a href="/tags/Laravel/" style="font-size: 16.876424206815074px;" class="tag-cloud-link">Laravel</a>
    
    <a href="/tags/markdown/" style="font-size: 19.572902917810303px;" class="tag-cloud-link">markdown</a>
    
    <a href="/tags/Linux/" style="font-size: 10.653437155968778px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/定时任务/" style="font-size: 17.135315657976165px;" class="tag-cloud-link">定时任务</a>
    
    <a href="/tags/npm/" style="font-size: 17.983456933139035px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/vue/" style="font-size: 13.775522868611187px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/PHP/" style="font-size: 14.224794699010292px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/GIT/" style="font-size: 14.735332238415582px;" class="tag-cloud-link">GIT</a>
    
    <a href="/tags/GeTui/" style="font-size: 18.126953816838405px;" class="tag-cloud-link">GeTui</a>
    
    <a href="/tags/composer/" style="font-size: 11.16741277436024px;" class="tag-cloud-link">composer</a>
    
    <a href="/tags/小程序/" style="font-size: 17.495535797461322px;" class="tag-cloud-link">小程序</a>
    
    <a href="/tags/支付/" style="font-size: 15.390353332200373px;" class="tag-cloud-link">支付</a>
    
    <a href="/tags/Redis/" style="font-size: 18.319828460893806px;" class="tag-cloud-link">Redis</a>
    
    <a href="/tags/MySql/" style="font-size: 16.915484636624136px;" class="tag-cloud-link">MySql</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Zming-ming/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明明～ Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


</html>