<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="明明～">
    
    <meta name="description" content="Zming-ming">
    
    
    
    
    
    
    <title>25 个 Linux 下最炫酷又强大的命令行神器 | 明明～</title>
    <link href="”https://zming-ming.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'QMjuuJU9D2ss1vdmFKmmq2jv-gzGzoHsz',
        appKey: 'ExPYzACyKFnWERdWAp46xdjI'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'background1.jpg,background2.jpg,background3.jpg,background4.jpg,background5.jpg,background6.jpg,background7.jpg,background8.jpg,background9.jpg,background10.jpg,background11.jpg,background12.jpg,background13.jpg,background14.jpg,background15.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://zming-ming.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/categories" class="menuItem" style="left: 19.6891%; top: 67.5%;">分类</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://zming-ming.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">明明～</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/PHP/">PHP</a>
                        </li>
                        
                        <li>
                            <a href="/categories/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/categories/前端/">前端</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Excel/">Excel</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Laravel/">Laravel</a>
                        </li>
                        
                        <li>
                            <a href="/tags/markdown/">markdown</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://zming-ming.github.io">明明～</a>
        >
        <span>25 个 Linux 下最炫酷又强大的命令行神器</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/20/25-个-Linux-下最炫酷又强大的命令行神器/">25 个 Linux 下最炫酷又强大的命令行神器</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Linux/">Linux</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-20
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/20/25-个-Linux-下最炫酷又强大的命令行神器/">25 个 Linux 下最炫酷又强大的命令行神器</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-20
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Linux/">Linux</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>众所周知，我们在 Linux 下大多数时候是使用命令行来处理任务的。这样不但操作起来效率比较高，而且界面也比较炫酷。下面，我们就给大家推荐一些不但炫酷又好用的 Linux 命令行神器。</p>
<h2 id="1-exa"><a href="#1-exa" class="headerlink" title="1. exa"></a>1. exa</h2><p><img src="../../public/imgs/25/25-1.png" alt="1"><br>exa 是一个用来替代 ls 的工具， exa 相比于 ls 增加了很多新的特性，比如：支持不同文件类型可以用不同颜色来展示、exa 比 ls 速度更快一些等。</p>
<p>项目地址：<a href="https://github.com/ogham/exa" target="_blank" rel="noopener">https://github.com/ogham/exa</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247488536%26idx%3D1%26sn%3D05896e203e9c78740243ab552f59f535%26chksm%3Deac53531ddb2bc27629978c121bfa53f9d3c540dce134d8267259fa7c96e19e1ab07448b4e50%26token%3D1606750990%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">推荐一个比 ls 命令速度快 100 倍的文件目录浏览神器</a>」 一文。</p>
<h2 id="2-FD"><a href="#2-FD" class="headerlink" title="2. FD"></a>2. FD</h2><p><img src="../../public/imgs/25/25-2.png" alt="2"><br>fd 是基于 Rust 开发的一个速度超快的命令行搜索工具，fd 旨在成为 Linux / Unix 下 find 命令的替代品。<br>fd 虽然不能提供现在 find 命令所有的强大功能，但它也提供了足够强大的功能来满足你日常需要。比如：简洁的语法、彩色的终端输出、超快的查询速度、智能大小写、支持正则表达式以及可并行执行命令等特性。</p>
<p>项目地址：<a href="https://github.com/sharkdp/fd" target="_blank" rel="noopener">https://github.com/sharkdp/fd</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247486196%26idx%3D1%26sn%3D6141148903295af608e64aecf192c33a%26chksm%3Deac52bddddb2a2cbe4c7a3252c933cb76835bb5bf94b4b3c592d28b7a3b24ce56ddc05641870%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">推荐一款比 Find 快 10 倍的搜索工具 FD</a>」 一文。</p>
<h2 id="3-RipGrep"><a href="#3-RipGrep" class="headerlink" title="3. RipGrep"></a>3. RipGrep</h2><p><img src="../../public/imgs/25/25-3.png" alt="3"><br>Ripgrep 是命令行下一个基于行的命令行搜索工具，比 ag、grep、ack 速度更快。RipGrep 使用 Rust 开发，可以在多平台下运行，支持 Mac、Linux 和 Windows 等平台。</p>
<p>项目地址：<a href="https://github.com/BurntSushi/ripgrep" target="_blank" rel="noopener">https://github.com/BurntSushi/ripgrep</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247486258%26idx%3D1%26sn%3D8ff0fafd8ae2b261bd17985d3079acd6%26chksm%3Deac52a1bddb2a30d88dc449cdcf84d66801a84e85454d0335843f6e44cec9ec14398b818b6de%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">推荐一款命令行下最快的文本搜索神器 RipGrep</a>」 一文。</p>
<h2 id="4-Tig"><a href="#4-Tig" class="headerlink" title="4. Tig"></a>4. Tig</h2><p><img src="https://user-gold-cdn.xitu.io/2019/9/19/16d48e46259668f8?imageslim" alt="4"><br>Tig 是一款命令行下 Git 的可视化工具，可以很方便地在命令行下以交互的方式完成 Git 的各种操作。</p>
<p>项目地址：<a href="https://github.com/jonas/tig" target="_blank" rel="noopener">https://github.com/jonas/tig</a></p>
<h2 id="5-FZF"><a href="#5-FZF" class="headerlink" title="5. FZF"></a>5. FZF</h2><p><img src="../../public/imgs/25/25-5.png" alt="5"><br>FZF 是使用 GO 语言开发的一款命令行下支持模糊搜索的交互式工具。FZF 可以用来查找任何列表内容，包括文件、Git 分支、进程等。所有的命令行工具都可以生成列表后再通过管道将结果输入到 FZF 上进行模糊搜索。FZF 还可以结合其它工具(比如：rg、bat 和 Fasd )来完成更多的工作。</p>
<p>项目地址：<a href="https://github.com/junegunn/fzf" target="_blank" rel="noopener">https://github.com/junegunn/fzf</a></p>
<h2 id="6-FPP"><a href="#6-FPP" class="headerlink" title="6. FPP"></a>6. FPP</h2><p><img src="https://user-gold-cdn.xitu.io/2019/9/19/16d48e48c49af16c?imageslim" alt="6"><br>FPP (Facebook Path Picker ) 是由 Fackbook 开源一款终端多文件路径选择工具，它可以用于完善优化终端中的操作, 比如：Git、Grep 等的输出结果。</p>
<p>项目地址：<a href="https://github.com/facebook/PathPicker" target="_blank" rel="noopener">https://github.com/facebook/PathPicker</a></p>
<h2 id="7-BAT"><a href="#7-BAT" class="headerlink" title="7. BAT"></a>7. BAT</h2><p><img src="../../public/imgs/25/25-7.png" alt="7"><br>BAT 是命令行下一款用来显示文件内容的工具，bat 命令功能跟常用命令 cat 类似。只是 bat 功能上更加强大一些，bat 在 cat 命令的基础上加入了行号显示、代码高亮和 Git 集成。</p>
<p>项目地址： <a href="https://github.com/sharkdp/bat" target="_blank" rel="noopener">https://github.com/sharkdp/bat</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247485893%26idx%3D1%26sn%3Dc6ff22b7f4afa84446e595bb5b14e7a0%26chksm%3Deac528ecddb2a1fa36861c98d10889d374bf9c1dbdb57c27914a96656a6d6556ae5ff0acffd4%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">推荐一款命令行下支持语法高亮和Git集成的文件查看工具 bat</a>」 一文。</p>
<h2 id="8-MyCli"><a href="#8-MyCli" class="headerlink" title="8. MyCli"></a>8. MyCli</h2><p><img src="https://user-gold-cdn.xitu.io/2019/9/19/16d48e4916b25993?imageslim" alt="8"><br>MyCli 是一个 MySQL 的命令行客户端，可以实现自动补全和语法高亮。MyCli 也可用于 MariaDB 和Percona。</p>
<p>项目地址：<a href="http://mycli.net/" target="_blank" rel="noopener">http://mycli.net/</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247483873%26idx%3D1%26sn%3D3e1e178510a33239cf4551f6377b8faf%26chksm%3Deac520c8ddb2a9de407d309303d9d7a5a51336efc8390d4e02f07b7791a96f159e53d3a65c0e%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">MySQL的增强型语法高亮终端-MyCli</a>」 一文。</p>
<h2 id="9-HTop"><a href="#9-HTop" class="headerlink" title="9. HTop"></a>9. HTop</h2><p><img src="../../public/imgs/25/25-9.png" alt="9"><br>HTop 称之为 Top 的增强版，是一个相对于 Top 命令提供更美观、更方便的进程监控工具。</p>
<p>项目地址: <a href="https://hisham.hm/htop/" target="_blank" rel="noopener">https://hisham.hm/htop/</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247484585%26idx%3D1%26sn%3D6f49154c7f53025a616953803d5cd403%26chksm%3Deac52580ddb2ac96d2446a3cfe3d121720e9e103224b85bb377cf277f7714e4d324d1dc2281e%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">一款比 top 强悍好用的进程管理监控工具</a>」 一文。</p>
<h2 id="10-Glances"><a href="#10-Glances" class="headerlink" title="10. Glances"></a>10. Glances</h2><p><img src="../../public/imgs/25/25-10.png" alt="10"><br>Glances 是一个用于监控系统的跨平台、基于文本模式的命令行工具。它是用 Python 编写的，使用 psutil 库从系统获取信息。你可以用它来监控 CPU、平均负载、内存、网络接口、磁盘 I/O，文件系统空间利用率、挂载的设备、所有活动进程以及消耗资源最多的进程。信息比 htop 更加丰富，除了命令行，Glances 还提供页面服务，可以让你从页面上随时查看某服务器的状态。</p>
<p>项目地址: <a href="https://github.com/nicolargo/glances" target="_blank" rel="noopener">https://github.com/nicolargo/glances</a></p>
<h2 id="11-lrzsz"><a href="#11-lrzsz" class="headerlink" title="11. lrzsz"></a>11. lrzsz</h2><p>lrzsz 软件包是一个支持 Zmodem 协议的工具包。 其中包含的 rz、sz 命令是通过 ZModem 协议在远程服务器和终端机器间上传下载文件的利器。<br>lrzsz 支持交互式文件传输，在多重跳板机下传输文件非常好用，不用一级一级传输。</p>
<p>项目地址: <a href="https://www.ohse.de/uwe/software/lrzsz.html" target="_blank" rel="noopener">https://www.ohse.de/uwe/software/lrzsz.html</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247485436%26idx%3D1%26sn%3D871a661688d6a2894f7d200709bf54bf%26chksm%3Deac526d5ddb2afc3e465faba25294e7361746d3ff821aa9c6df78f66ca6d202fc4b0312c1072%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">在 iTerm2 中使用 Zmodem 实现快速传输文件</a>」 一文。</p>
<h2 id="12-Ncdu"><a href="#12-Ncdu" class="headerlink" title="12. Ncdu"></a>12. Ncdu</h2><p><img src="../../public/imgs/25/25-12.png" alt="12"><br>Ncdu (NCurses Disk Usage) 是一个基于 Ncurses 库的 du 命令的界面。它通过大家熟知的 du 命令，为用户提供一个快速且容易被使用的界面。它可以显示磁盘使用的百分比，且允许你使用 ncurses 库的方式在目录之间导航。</p>
<p>项目地址: <a href="https://dev.yorhel.nl/ncdu" target="_blank" rel="noopener">https://dev.yorhel.nl/ncdu</a></p>
<h2 id="13-Tmux"><a href="#13-Tmux" class="headerlink" title="13. Tmux"></a>13. Tmux</h2><p><img src="../../public/imgs/25/25-13.png" alt="13"><br>Tmux 是一个优秀的终端复用工具，功能类似 GNU Screen，但使用 BSD 许可发布。用户可以通过 Tmux 在一个终端内管理多个分离的会话、窗口及面板，对于同时使用多个命令行，或多个任务时非常方便。</p>
<p>项目地址: <a href="https://github.com/tmux/tmux" target="_blank" rel="noopener">https://github.com/tmux/tmux</a></p>
<h2 id="14-MultiTail"><a href="#14-MultiTail" class="headerlink" title="14. MultiTail"></a>14. MultiTail</h2><p><img src="../../public/imgs/25/25-14.png" alt="14"><br>MultiTail 是一个开源的 Ncurses 实用程序，可用于在单个窗口或单个 Shell 中将多个日志文件同时显示到标准输出。</p>
<p>项目地址: <a href="https://www.vanheusden.com/multitail" target="_blank" rel="noopener">https://www.vanheusden.com/multitail</a></p>
<h2 id="15-ShellCheck"><a href="#15-ShellCheck" class="headerlink" title="15. ShellCheck"></a>15. ShellCheck</h2><p><img src="../../public/imgs/25/25-15.png" alt="15"><br>ShellCheck 是一款实用的 Shell 脚本静态检查工具，可以帮助你提前发现并修复语法错误以及不规范的写法。</p>
<p>项目地址：<a href="https://github.com/koalaman/shellcheck" target="_blank" rel="noopener">https://github.com/koalaman/shellcheck</a></p>
<h2 id="16-Explainshell"><a href="#16-Explainshell" class="headerlink" title="16. Explainshell"></a>16. Explainshell</h2><p><img src="../../public/imgs/25/25-16.png" alt="16"><br>Explainshell 是一个帮助你解释命令行的网站，它会分析命令的帮助文档，然后根据你想查询的命令参数来抽取对应的解释，然后简洁易懂地显示出来。</p>
<p>项目地址: <a href="https://github.com/idank/explainshell" target="_blank" rel="noopener">https://github.com/idank/explainshell</a></p>
<h2 id="17-Asciinema"><a href="#17-Asciinema" class="headerlink" title="17. Asciinema"></a>17. Asciinema</h2><p><img src="../../public/imgs/25/25-17.png" alt="17"><br>Asciinema 是一个终端下非常棒的录屏和回放软件。Asciinema 对终端输入输出进行捕捉，然后以文本的形式来记录和回放。<br>基于 Asciinema 用文本来记录的特性，使其拥有了非常炫酷的特性。你可以在播放过程中随时暂停，然后对播放器中的文本进行复制或者其它操作。</p>
<p>项目地址：<a href="https://github.com/asciinema/asciinema" target="_blank" rel="noopener">https://github.com/asciinema/asciinema</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247486341%26idx%3D1%26sn%3D7996231ebcec64780b28ea90adfdc024%26chksm%3Deac52aacddb2a3ba63dd50bc9e40f6f0e292a1622353a04fd5a86d9f191bb96b1bcb8f174c1b%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">手把手教你使用终端录屏神器 Asciinema</a>」 一文。</p>
<h2 id="18-Svg-term"><a href="#18-Svg-term" class="headerlink" title="18. Svg-term"></a>18. Svg-term</h2><p><img src="../../public/imgs/25/25-18.png" alt="18"><br>一个可以根据 Asciinema 录制文件生成 SVG 动画的小工具。</p>
<p>项目地址： <a href="https://github.com/marionebl/svg-term-cli" target="_blank" rel="noopener">https://github.com/marionebl/svg-term-cli</a></p>
<p>来看一个实例：将通过 Asciinema 在终端录制的视频转换为 SVG 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 安装 svg-term </span><br><span class="line">$ npm install -g svg-term-cli</span><br><span class="line"></span><br><span class="line"># 直接转换发布在 Asciinema 网站上的视频，需要先确认视频所在链接中的录制 ID，例如: https://asciinema.org/a/219486 的 ID 就是 219486</span><br><span class="line">$ svg-term --cast=219486 --out ~/home/mike/out.svg --padding 18 --height 8 --width 80</span><br><span class="line"></span><br><span class="line"># 如果你不想把录制文件上传到 Asciinema 网站上，你也可以直接使用 svg-term 转换本地录制文件</span><br><span class="line"></span><br><span class="line">$ asciinema rec cast.json</span><br><span class="line">$ cat cast.json | svg-term-cli复制代码</span><br></pre></td></tr></table></figure>

<h2 id="19-Wrk"><a href="#19-Wrk" class="headerlink" title="19. Wrk"></a>19. Wrk</h2><p>Wrk 是轻量级的 HTTP 性能测试工具。相比于 Apache ab 功能更强大，支持 HTTP 1.1，而且可以用 Lua 写脚本支持更复杂的测试场景。</p>
<p>项目地址：<a href="https://github.com/wg/wrk" target="_blank" rel="noopener">https://github.com/wg/wrk</a></p>
<h2 id="20-HTTPie"><a href="#20-HTTPie" class="headerlink" title="20. HTTPie"></a>20. HTTPie</h2><p><img src="../../public/imgs/25/25-20.png" alt="20"><br>HTTPie (读aych-tee-tee-pie) 是一款开源的命令行 HTTP 工具。HTTPie 采用 Python 开发，底层用到了 Requests 和 Pygments 库。<br>HTTPie 设计用来增强 wget 和 curl 的可用性。它的主要目标是使通过命令行与网络服务器进行交互的过程变得尽可能的人性化。其提供了一个简单的 HTTP 环境来让我们通过简单而自然的语法发送任意 HTTP 请求，并显示彩色输出。HTTPie 可用于测试，调试和与 HTTP 服务器进行普通的交互。</p>
<p>项目地址: <a href="http://httpie.org/" target="_blank" rel="noopener">http://httpie.org/</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247483830%26idx%3D1%26sn%3Ddec71acedef41690ba000b05ab2da039%26chksm%3Deac5209fddb2a9896d7d665bcdf3a0476a2bdf1c3d1e0ed3e5ba8bb9c964b480eb9cc6aba3de%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">如何用 HTTPie 更高效的调试接口</a>」 一文。</p>
<h2 id="21-HTTP-Prompt"><a href="#21-HTTP-Prompt" class="headerlink" title="21. HTTP Prompt"></a>21. HTTP Prompt</h2><p><img src="https://user-gold-cdn.xitu.io/2019/9/19/16d48e5a1dce72c3?imageslim" alt="21"><br>HTTP Prompt 是一个交互式的命令行 HTTP 客户端，支持自动完成、语法高亮，基于 HTTPie 和 prompt_toolkit 构建。HTTP Prompt 相对于其它命令行的 HTTP 客户端 (如：HTTPie、Curl 等)使用上更加直观方便。</p>
<p>项目地址: <a href="https://github.com/eliangcs/http-prompt" target="_blank" rel="noopener">https://github.com/eliangcs/http-prompt</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247483962%26idx%3D1%26sn%3D45e50270c32fde2d06ce59e274d31cc5%26chksm%3Deac52313ddb2aa0571a01088983bb061be36cf0a35bf235d32637ddc3490968890ae36f7f230%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">Linux 命令行下交互式 HTTP 客户端–HTTP Prompt</a>」 一文。</p>
<h2 id="22-TLDR"><a href="#22-TLDR" class="headerlink" title="22. TLDR"></a>22. TLDR</h2><p><img src="../../public/imgs/25/25-22.png" alt="22"><br>TLDR 全称Too long, Don’t read，翻译成中文就是太长不读。它可以帮助你快速查看命令行工具的使用实例。简而言之，就是 Man 页面的精简版本。</p>
<p>项目地址: <a href="https://github.com/tldr-pages/tldr" target="_blank" rel="noopener">https://github.com/tldr-pages/tldr</a></p>
<p>更多详细介绍可参考：「<a href="https://link.juejin.im/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzI3MTI2NzkxMA%3D%3D%26mid%3D2247483858%26idx%3D1%26sn%3D960f18327f4936bcf1e8f5d12eff8721%26chksm%3Deac520fbddb2a9edab7bc68ac91106ced74391886a631dd632c2ef9d0c90a1a736887117e2ce%26token%3D98555220%26lang%3Dzh_CN%23rd" target="_blank" rel="noopener">Linux命令行学习神器tldr</a>」 一文。</p>
<h2 id="23-Ranger"><a href="#23-Ranger" class="headerlink" title="23. Ranger"></a>23. Ranger</h2><p><img src="../../public/imgs/25/25-23.png" alt="23"><br>Ranger 是一个命令行下的文件管理器。Ranger 使用 Python 编写，默认为使用 Vim 风格的按键绑定。</p>
<p>项目地址: <a href="https://github.com/ranger/ranger" target="_blank" rel="noopener">https://github.com/ranger/ranger</a></p>
<h2 id="24-Axel"><a href="#24-Axel" class="headerlink" title="24. Axel"></a>24. Axel</h2><p><img src="../../public/imgs/25/25-24.png" alt="24"><br>Axel 是 Linux 下一个不错的高速下载工具。支持多线程下载、断点续传，且可以从多个地址或者从一个地址的多个连接来下载同一个文件。非常适合网速不给力时多线程下载，以提高下载速度。</p>
<p>项目地址: <a href="https://github.com/axel-download-accelerator/axel" target="_blank" rel="noopener">https://github.com/axel-download-accelerator/axel</a></p>
<h2 id="25-Cloc"><a href="#25-Cloc" class="headerlink" title="25. Cloc"></a>25. Cloc</h2><p><img src="../../public/imgs/25/25-25.png" alt="25"><br>Cloc 是一款使用 Perl 语言开发的开源代码统计工具，支持多平台使用、多语言识别，能够计算指定目标文件或文件夹中的文件数(files)、空白行数(blank)、注释行数(comment)和代码行数(code)。</p>
<p>原文链接：<a href="https://juejin.im/post/5d834d405188253e547f6434" target="_blank" rel="noopener">https://juejin.im/post/5d834d405188253e547f6434</a></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            明明～
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Zming-ming</p>
<p></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/20/25-个-Linux-下最炫酷又强大的命令行神器/">25 个 Linux 下最炫酷又强大的命令行神器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/18/一千行MySQL命令/">一千行MySQL命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/17/后端必备-Nginx-配置/">后端必备 Nginx 配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/29/PHP面试（一）/">PHP面试（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/29/phpstorm快捷键/">phpstorm快捷键</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/23/MySQL-函数/">MySQL 函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/02/Linux-守护进程的启动方法/">Linux 守护进程的启动方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/02/常用-Git-命令清单/">常用 Git 命令清单</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/基于个推（GeTui）官方SDK集成-Laravel-5/">基于个推（GeTui）官方SDK集成 Laravel 5.* </a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/19/laravel5-5的定时任务详解/">laravel5.5的定时任务详解</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/21/Markdown-语法/">Markdown 语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/07/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/24/保存网络图片/">php如何实现保存网络图片</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/08/24/冒泡排序/">php中常用的冒泡排序&amp;快速排序算法以及二分查找&amp;顺序查找的算法实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/14/常用-Git-命令/">常用 Git 命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/02/常用-Git-命令清单/">常用 Git 命令清单</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/17/微信小程序的更新机制/">微信小程序的更新机制</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/14/redis安装及数据类型简介/">redis安装及数据类型简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/18/一千行MySQL命令/">一千行MySQL命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/09/13/MySql函数字典/">MySql函数字典</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/20/25-个-Linux-下最炫酷又强大的命令行神器/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/20/25-个-Linux-下最炫酷又强大的命令行神器/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/20/25-个-Linux-下最炫酷又强大的命令行神器/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Excel/" style="font-size: 12.785807864384957px;" class="tag-cloud-link">Excel</a>
    
    <a href="/tags/Laravel/" style="font-size: 12.078887135324003px;" class="tag-cloud-link">Laravel</a>
    
    <a href="/tags/markdown/" style="font-size: 14.82339652326655px;" class="tag-cloud-link">markdown</a>
    
    <a href="/tags/Linux/" style="font-size: 8.638725257769345px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/定时任务/" style="font-size: 12.815947326946468px;" class="tag-cloud-link">定时任务</a>
    
    <a href="/tags/npm/" style="font-size: 17.06509170899885px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/vue/" style="font-size: 11.790175959227902px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/PHP/" style="font-size: 8.30414899307301px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/GeTui/" style="font-size: 15.467909224402975px;" class="tag-cloud-link">GeTui</a>
    
    <a href="/tags/composer/" style="font-size: 16.309581032879755px;" class="tag-cloud-link">composer</a>
    
    <a href="/tags/GIT/" style="font-size: 16.347038230519836px;" class="tag-cloud-link">GIT</a>
    
    <a href="/tags/小程序/" style="font-size: 11.767894740114045px;" class="tag-cloud-link">小程序</a>
    
    <a href="/tags/支付/" style="font-size: 11.815311349614362px;" class="tag-cloud-link">支付</a>
    
    <a href="/tags/Redis/" style="font-size: 18.11858241196477px;" class="tag-cloud-link">Redis</a>
    
    <a href="/tags/MySql/" style="font-size: 10.748514315522849px;" class="tag-cloud-link">MySql</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Zming-ming/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 明明～ Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


</html>